server.port=8081
#server.servlet.context-path=/football

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.126.115.38:3306/high_school_football
spring.datasource.username=root
spring.datasource.password=haihai211

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
