server.port=8081
#server.servlet.context-path=/football

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.126.115.38:3306/high_school_football
spring.datasource.username=root
spring.datasource.password=haihai211

# for initial,min,max
#spring.datasource.initialSize=5
spring.datasource.tomcat.initial-size= 5
spring.datasource.tomcat.max-active=100

# sql for validating
spring.datasource.tomcat.validation-query=SELECT 1

# this will validate idle connection.if validation failed, will remove from pool
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=false
spring.datasource.tomcat.testOnReturn=false
# max wait time
spring.datasource.tomcat.maxWait=60000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
